coffee_sim ->
  { clear on },
  { =>
     user,
     coffee_maker
  }
.

/*         The User             */
user ->
  {dur 10},
  fill_coffee_maker,
  {set on},
  {-? coffee_ready},
  pour_cup,
  {clear on},
  drink
.

pour_cup dur 2
.

drink dur 120
.

fill_coffee_maker !
  wboil = 500,
  wfilter = 0,
  ccup = 0
;
;
  0 > 1
.

/*     The pot            */

coffee_maker =>
  filter_basket,
  boiler    % TODO cup
.
  
/* The filter basket.
repeatedly filters water into coffee as long as there's
water. (we're not simulating the grounds being depleted) */

filter_basket <>
  { !
 ;
   wfilter := wfilter - 4,
   ccup := ccup + 4
 ;
   wfilter > 0
  }
.

/* the boiler heats water as long as there's water and it's on */

boiler <>
{ ->
  {-? on},  % wait til the user turns it on
  heat_water,
  boil
}
.
 
/* caraffe heater - we're not modeling it for the moment */


boil =>
  {try boil_water},
  {try filter_coffee}
.

boil_water !
;
  wboil := wboil - 5,
  wfilter := wfilter + 4
;
  wboil > 0
.






