
testall ->
  try_test_op_priority,
  try_test_immediate_fail_pdq,
  try_test_levy_flight,
  try_taco,
  try_buffalo.

try_test_op_priority try test_op_priority.
test_op_priority !
  x = 0
;
  x := x + 2 + 2 * 3
;
  x < 50.

% we don't fail on first tick
try_test_immediate_fail_pdq try test_immediate_fail_pdq.
test_immediate_fail_pdq !
  xa = 10
;
  xa := xa + 1
;
  xa < 5
.

try_test_levy_flight pin test_levy_flight.
test_levy_flight !
 xb = 0
;
 xb := xb + 5
;
 xb > -80,
 xb < 80
.


try_taco try taco.
taco !
 taco = 0
;
 taco := taco + 1
;
 taco < 5.

try_buffalo try buffalo.
buffalo !
 buff = 0
; 
 buff := buff + 1
;
 buff < 7
.

